# CrmProgela

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/progela/crmprogela/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progela/crmprogela/actividad/adapter/: VisitasHoyAdapter.java
app/src/main/java/com/progela/crmprogela/actividad/model/: JornadaLaboral.java  UltimaUbicacion.java
app/src/main/java/com/progela/crmprogela/actividad/repository/: ActividadRepository.java
app/src/main/java/com/progela/crmprogela/adapter/: AdapterViewPager.java  CargosAdapter.java  CategoriasAdapter.java  CodigoPAdapter.java  DistribuidoresAdapter.java  DominiosAdapter.java  MedicamentosAdapter.java  MotivoNoSurtidoAdapter.java  MotivosAdapter.java  ResultadosAdapter.java  VialidadesAdapter.java
app/src/main/java/com/progela/crmprogela/catalogos/adapter/: CatalogoMedicamentosAdapter.java  CodigosPostalesAdapter.java  EstadosAdapter.java  RepresentantesAdapter.java
app/src/main/java/com/progela/crmprogela/clientes/adapter/: AutorizaClientesAdapter.java  ProspectosAdapter.java  ProspectosDomain.java
app/src/main/java/com/progela/crmprogela/clientes/model/: AutorizaClienteRequest.java  AutorizarCliente.java  Cliente.java  ClientesRequest.java  DetallePedido.java  EncuestaCinco.java  EncuestaCuatro.java  EncuestaDos.java  EncuestaTres.java  EncuestaUno.java  ResultColonia.java  ResultadoEncuestas.java  ResultadoEncuestasRequest.java
app/src/main/java/com/progela/crmprogela/clientes/repository/: ClienteRepository.java
app/src/main/java/com/progela/crmprogela/data/: Contract.java  DbHelper.java
app/src/main/java/com/progela/crmprogela/dialogs/: ErrorDialog.java  LoadingDialog.java  SuccessDialog.java  WarningDialog.java
app/src/main/java/com/progela/crmprogela/fungenerales/: ConexionUtil.java  Coordenadas.java  FuncionesStaticas.java  Location.java  Variables.java
app/src/main/java/com/progela/crmprogela/login/model/: Cargos.java  Categorias.java  CodigoPInactivo.java  CodigoPNuevo.java  Distribuidores.java  Dominios.java  Medicamentos.java  MotivoIncompletitud.java  MotivoNoSurtido.java  PreguntasRepresentante.java  Representante.java  Vialidades.java
app/src/main/java/com/progela/crmprogela/login/repository/: MainRepository.java
app/src/main/java/com/progela/crmprogela/login/retrofit/: CrmILogin.java  CrmLoginBody.java  CrmLoginResponse.java  Data.java  ILoginService.java  LoginBody.java  LoginResponse.java
app/src/main/java/com/progela/crmprogela/login/view/: MainActivity.java  Representantes.java
app/src/main/java/com/progela/crmprogela/login/viewmodel/: AuthViewModel.java  LoginViewModel.java  (+1 more)
app/src/main/java/com/progela/crmprogela/sincroniza/: Codigo.java  RefrescaRequest.java  RefrescaResponse.java  RefrescaResult.java  SincronizaApp.java  SincronizaBody.java  SincronizaCallback.java  SincronizaInterfaz.java  SincronizaRequest.java  SincronizaResponse.java  SincronizacionResult.java
app/src/main/java/com/progela/crmprogela/splashscreen/: CrmRetrofitClient.java  NetworkReceiver.java  NetworkViewModel.java  RetrofitClient.java  SplashInterface.java  SplashScreen.java  SplashScreenViewModel.java
app/src/main/res/anim/: scale_contract.xml  scale_expand.xml
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_access_time_filled_24.xml  baseline_add_24.xml  baseline_asentamiento.xml  baseline_bar_chart_24.xml  baseline_beenhere_green.xml  baseline_calendar_month_24.xml  baseline_calendar_today_24.xml  baseline_camera_24.xml  baseline_camera_alt_24.xml  baseline_catalogos.xml  baseline_categoria.xml  baseline_celular.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_ciudad.xml  baseline_cloud_sync_24.xml  baseline_cloud_upload_24.xml  baseline_codigo.xml  baseline_correo.xml  baseline_cp.xml  baseline_dashboard_24.xml  baseline_edit_square_blue.xml  baseline_edit_transfer.xml  baseline_encuesta.xml  baseline_groups_prospectos.xml  baseline_insert_photo_24.xml  baseline_ir_maps.xml  baseline_like24.xml  baseline_linea_tiempo.xml  baseline_logout_24.xml  baseline_mas.xml  baseline_medication_24.xml  baseline_menos.xml  baseline_metas.xml  baseline_mobiledata_off_24.xml  baseline_municipio.xml  baseline_no_surtido.xml  baseline_nodatos.xml  baseline_pause_azul.xml  (+41 more)
app/src/main/res/layout/: activity_agendar_visita.xml  activity_alta_cliente.xml  activity_alta_clientes_f1.xml  activity_alta_clientes_f2.xml  activity_alta_clientes_f3.xml  activity_alta_clientes_f4.xml  activity_asistencia.xml  activity_autorizar_clientes.xml  activity_cantidad_medicamento.xml  activity_capturar_firma.xml  activity_catalogo_codigos_postales.xml  activity_catalogo_estados.xml  activity_catalogo_medicamentos.xml  activity_cerrar_visita.xml  activity_cierre_transfer.xml  activity_descripcion_medicamento.xml  activity_editar_clientes.xml  activity_editar_prospecto_cliente.xml  activity_eliminar_de_pedido.xml  activity_encuesta1.xml  activity_encuesta2.xml  activity_encuesta3.xml  activity_encuesta4.xml  activity_encuesta5.xml  activity_finalizar_transfer.xml  activity_firma_cliente.xml  activity_linea_tiempo.xml  activity_main.xml  activity_menu.xml  activity_menu_bottom.xml  activity_menu_editar_clientes.xml  activity_menu_transfer.xml  activity_metas.xml  activity_offline.xml  activity_postventa.xml  activity_preventa.xml  activity_representantes.xml  activity_seleccionar_distribuidor.xml  activity_splash_screen.xml  activity_terminar_visita.xml  (+44 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_editar.xml  menu_editar_prospectos.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dropdown_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  network_security_config.xml
app/src/test/java/com/progela/crmprogela/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
