[versions]
agp = "8.5.0"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
cameraView = "1.3.4"
espressoCoreVersion = "3.5.1"
glide = "4.12.0"
glideVersion = "4.13.2"
googleMaterial = "1.6.1"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodel = "2.8.3"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
materialVersion = "1.8.0"
okhttp = "4.9.3"
picasso = "2.71828"
playServicesLocation = "21.3.0"
retrofit = "2.9.0"
cardview = "1.0.0"
sdpAndroid = "1.1.0"
shadownimageview = "1.0.4"
swiperefreshlayout = "1.1.0"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraView" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraView" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4132 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v161 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v180 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
shadownimageview = { module = "com.yinglan.shadownimageview:shadownimageview", version.ref = "shadownimageview" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

