<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login4"
    tools:context=".menu.ui.view.MenuFragments.HomeFragmentNew">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="24dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center_horizontal">

        <!--   <androidx.cardview.widget.CardView
              android:id="@+id/cardUltimaSincronizacion"
              android:layout_width="0dp"
              android:layout_height="100dp"
              android:layout_columnWeight="1"
              android:layout_margin="12dp"
              app:cardCornerRadius="15dp"
              app:cardElevation="12dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/txtsincronizacion"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="@string/txt_ultima_sincronizacion"
                      android:textColor="@color/blue_progela"
                      android:textSize="14sp" />

                  <ImageView
                      android:id="@+id/imageUltimaSincronizacion"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center_horizontal"
                      android:src="@drawable/baseline_cloud_upload_24" />

                 <TextView
                      android:id="@+id/txtUltimaSincronizacion"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text=""
                      android:textColor="@color/blue_progela"
                      android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCierraSesion"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCierraSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/txt_cierra_sesion"
                    android:textColor="@color/blue_progela"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageCierraSesion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_logout_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/cardUbicacion"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageUbicacion"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_share_location_blue" />

                <TextView
                    android:id="@+id/txtUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/enviar_ubicacion"
                    android:textColor="@color/blue_progela"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAsistencia"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageAsistencia"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_play" />

                <TextView
                    android:id="@+id/txtAsistencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/marcar_entrada"
                    android:textColor="@color/blue_progela"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="24dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSincroniza"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageSincroniza"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_sync_problem_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/txt_sincronizar"
                    android:textColor="@color/blue_progela"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDatosASincronizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/blue_progela"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:id="@+id/txtUltimaSincronizacion"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="346dp"
        android:fontFamily="sans-serif-black"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/blue_progela_dark"
        android:textSize="20sp" />

</RelativeLayout>
